<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度比一比</title>
    <style>
        margin,body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            margin: 50px;
        }
        .box1{
            line-height: 120px;
            background: #598FD2;
            border: 1px solid #ccc;
        }
        .box1 span{
            line-height: 30px;
        }
        .box2{
            line-height: 30px;
            background: #598FD2;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        .box2 span{
            line-height: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <span>就一行文字</span>
        </div>
        <div class="box2">
            <span>就一行文字</span>
        </div>
    </div>
</body>
</html>