<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon对齐</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            padding-top: 20px;
        }
        div{
            line-height: 20px;
            margin-bottom: 20px;
        }
        i{
            width: 20px;
            height: 20px;
            display: inline-block;
            background: url("../libs/img/delete.png") no-repeat center;
        }
        .middle{
            font-size: 20px;
        }
        .large{
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div><i class="icon">&nbsp;</i>删除</div>
    <div class="middle"><i class="icon">&nbsp;</i>删除</div>
    <div class="large"><i class="icon">&nbsp;</i>删除</div>
</body>
</html>