<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素利用</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            text-align: center;
            margin-top: 100px;
        }
        .container img{
            width: 200px;
            height: 150px;
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        .container img::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #cccccc;
        }
        .container img::after{
            content: attr(alt);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            max-height: 0;
            line-height: 30px;
            transition: max-height 0.5s;
            visibility:hidden;
            background: #2f83ff;
        }
        .container:hover img::after{
            max-height: 30px;
            transition: max-height 0.5s;
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="container">
        <img  alt="美女图" id="image">
    </div>

    <script>
        var img = document.querySelector('#image'),
            src = '../libs/img/1.jpg';
        img.addEventListener('click',function(){
            var image = new Image();
            image.onload = function(){
                img.src = src;
            };
            image.src = src;
        },false)
    </script>
</body>
</html>